<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bottomQuest"
        style="@style/Widget.MaterialComponents.TimePicker.Button"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginTop="192dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/i"
        android:text="Квесты"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/bottomSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bottomSettings"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/i"
        android:text="Настройки"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/buttonRating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomQuest"
        app:rippleColor="@color/black"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonRating"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/i"
        android:text="Рейтинг"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomSettings"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonCreators"
        style="@style/Widget.MaterialComponents.TimePicker.Button"
        android:layout_width="428dp"
        android:layout_height="79dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/i"
        android:text="Разработчики"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRating"
        app:layout_constraintVertical_bias="0.338"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>